{
  "name": "elora-holmes-api",
  "version": "0.0.1",
  "description": "API used for the ELora Holmes project",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "author": "Romain Pasdeloup, Myriam Lombard",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://https://github.com/2020-2021-WSN-INFO5-G2/API.git"
  },
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.6",
    "ttn": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10"
  }
}
